<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    
  </script>
</head>
<body>
    <header>
        <h2 class="logotipo">Menchon<span class="logotipo" id="parte-2-logotipo">Store</span></h2>
        <div class="menu">
            <img src="assets/menu.png" alt="Icones com três barras uma em cima da outra para representar que clicando ali abrirá o menu " width="50px">
        </div>
    </header>
    <main>
        <h1>Menchon Store, a sua loja de produtos esportivos</h1>
        <p>Seja bem vindo a Menchon Store, aproveite a experiência e já confira alguns produtos abaixo.</p>
    </main>
    <section class="produtos">
        <article class="product">
            <img src="assets/produto-1.png" alt="" width="80%">
            <div class="info">
                <h2 class="title-product">Camisa São Paulo LG</h2>
                <p class="desc-product">Camisa na época que o São Paulo era meio bom e quase ganhava alguma coisa</p>
                <button class="btn-article">Ver mais</button>
            </div>
        </article>
        <article class="product">
            <img src="assets/jaquetaSP.jpg" alt="" width="80%">
            <div class="info">
                <h2 class="title-product">Jaqueta São Paulo Adidas</h2>
                <p class="desc-product">Jaqueta do São Paulo lero lero lero lero lero </p>
                <button class="btn-article">Ver mais</button>
            </div>
        </article>
        <article class="product">
            <img src="assets/calcaoSP.jpg" alt="" width="80%">
            <div class="info">
                <h2 class="title-product">Calçao do São Paulo Under Armor</h2>
                <p class="desc-product">Calção do São Paulo lero lero lero lero lero </p>
                <button class="btn-article">Ver mais</button>
            </div>
        </article>
    </section>
    <footer>
        <address>
            <p>Developed y: Ana Menchon</p>
            <strong>anninhamatadora@gmail.com</strong> 
            <p>Idade: 17</p>
            <p>Peruíbe - SP</p>
            <img src="assets/escudo.png" alt="Escudo do São Paulo Futebol Clube" width="75px">
        </address>
    </footer>
</body>
</html>
